<?php
if (basename(__FILE__) === basename($_SERVER['SCRIPT_FILENAME'])) exit;
/****************************************************************************************
 * 
 * 首頁資訊
 * 
 ****************************************************************************************/
$INCLUDE_JS[]="/javascripts/admin.home.js";
// $qalist = [
//     [
//         "title"=>"前端設計設計中...",
//         "content"=>"還在設計現在有點醜"
//     ],
//     [
//         "title"=>"教程",
//         "content"=>"目前沒有內容"
//     ],
//     [
//         "title"=>"版權資訊",
//         "content"=>"目前沒有內容"
//     ]
// ];
// $smarty->assign("qa_container", $qalist);
$message = [
    "我個人認為義大利麵就應該拌42號混泥土，因為這個螺絲釘的長度很容易直接影響到挖掘機的扭矩。你往裡砸的時候，一瞬間他就會產生大量的高能蛋白，俗稱UFO，會嚴重影響經濟的發展，以至於對整個太平洋，和充電器的核污染。再或者說透過這勾股定理很容易推斷出人工飼養的東條英機，他是可以捕獲野生的三角函數，所以說不管這秦始皇的切面是否具有放射性，川普的N次方是否有沈澱物，都不會影響到沃爾瑪跟維爾康在南極匯合。",
    "本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。在這種困難的抉擇下，本人思來想去，寢食難安。達·芬奇有一句名言，大膽和堅定的決心能夠抵得上武器的精良。我希望諸位也能好好地體會這句話。一般來說，要想清楚，網頁設計，到底是一種怎麽樣的存在。經過上述討論，我認為，文森特·皮爾有說過一句話，改變你的想法，你就改變了自己的世界。這不禁令我深思。既然如此，一般來講，我們都必須務必慎重的考慮考慮。網頁設計的發生，到底需要如何做到，不網頁設計的發生，又會如何產生。為什麼是這樣呢？而這些並不是完全重要，更加重要的問題是，網頁設計，發生了會如何，不發生又會如何。網頁設計真的是很值得探究，蒙田講過一句話，沉默較之言不由衷的話更有益於社交。這果然是一句至理名言。那麽，了解清楚網頁設計到底是一種怎麽樣的存在，是解決一切問題的關鍵。",
    "了解清楚網頁設計到底是一種怎麽樣的存在，是解決一切問題的關鍵。每個人都不得不面對這些問題。 在面對這種問題時，帶著這些問題，我們來審視一下網頁設計。要想清楚，網頁設計，到底是一種怎麽樣的存在。既然如此，這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。一般來講，我們都必須務必慎重的考慮考慮。所謂網頁設計，關鍵是網頁設計需要如何寫。我這幾天一直在思索這個問題，巴爾扎克有說過一句話，一個能思想的人，才真是一個力量無邊的人。這不禁令我深思。網頁設計真的是很值得探究，拿破侖·希爾曾經說過這麼一句話，不要等待，時機永遠不會恰到好處。帶著這句話，我們還要更加慎重的審視這個問題：曹操有說過，老驥伏櫪，志在千里;烈士暮年，壯心不已。這句話語雖然很短，但令我浮想聯翩。",
    "既然如此，生活中，若網頁設計出現了，我們就不得不考慮它出現了的事實。所以說，德謨克里特講過一句話，不要對一切人都以不信任的眼光看待，但要謹慎而堅定。我希望諸位也能好好地體會這句話。其實網頁設計是非常值得我們深思的。那麽，而這些並不是完全重要，更加重要的問題是，問題的關鍵究竟為何？屠格涅夫有一句座右銘，你想成為幸福的人嗎？但願你首先學會吃得起苦。我希望諸位也能好好地體會這句話。帶著這些問題，我們來審視一下網頁設計。既然是這樣，我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。就我個人來說，網頁設計對我的意義，不能不說非常重大。塞內加曾經說過這麼一句話，勇氣通往天堂，怯懦通往地獄。帶著這句話，我們還要更加慎重的審視這個問題：呂凱特有一句名言，生命不可能有兩次，但許多人連一次也不善於度過。這果然是一句至理名言。我認為，要想清楚，網頁設計，到底是一種怎麽樣的存在。",
    "其實網頁開發者是非常值得我們深思的。你真的了解網頁開發者嗎？在這種困難的抉擇下，本人思來想去，寢食難安。為什麼是這樣呢？經過上述討論，網頁開發者真的是很值得探究，更多網頁開發者的意義是這樣的，至於為什麼要思考網頁開發者呢？其實是有更深層的原因，要想清楚，網頁開發者，到底是一種怎麽樣的存在。卡萊爾曾經說過，過去一切時代的精華盡在書中。這啟發了我，我們都知道，只要有意義，那麽就必須慎重考慮。網頁開發者的發生，到底需要如何做到，不網頁開發者的發生，又會如何產生。",
    "所謂網頁設計師，關鍵是網頁設計師需要如何寫。既然如此，一般來講，我們都必須務必慎重的考慮考慮。既然是這樣，網頁設計師因何而發生？而這些並不是完全重要，更加重要的問題是，你真的了解網頁設計師嗎？我這幾天一直在思索這個問題，帶著這些問題，我們來審視一下網頁設計師。就我個人來說，網頁設計師對我的意義，不能不說非常重大。這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。要想清楚，網頁設計師，到底是一種怎麽樣的存在。每個人都不得不面對這些問題。 在面對這種問題時，為什麼是這樣呢？了解清楚網頁設計師到底是一種怎麽樣的存在，是解決一切問題的關鍵。",
    "莎士比亞有說過，本來無望的事，大膽嘗試，往往能成功。這似乎非常的有道理，對吧？我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。前端設計師，發生了會如何，不發生又會如何。拿破崙曾經說過，一個人應養成信賴自己的習慣，即使在最危急的時候，也要相信自己的勇敢與毅力。我希望諸位也能好好地體會這句話。所謂前端設計師，關鍵是前端設計師需要如何寫。為什麼是這樣呢？塞涅卡有說過一句話，生命如同寓言，其價值不在與長短，而在與內容。這似乎非常的有道理，對吧？巴爾扎克告訴我們，一個能思想的人，才真是一個力量無邊的人。這果然是一句至理名言。孔丘曾經講過，君子喻於義，小人喻於利。帶著這句話，我們還要更加慎重的審視這個問題：所以說，我們都知道，只要有意義，那麽就必須慎重考慮。查爾斯·史考伯曾經說過一句發人深省的話，一個人幾乎可以在任何他懷有無限熱忱的事情上成功。 帶著這句話，我們還要更加慎重的審視這個問題：莎士比亞告訴我們，那腦袋里的智慧，就像打火石里的火花一樣，不去打它是不肯出來的。我希望諸位也能好好地體會這句話。",
    "既然是這樣，經過上述討論，後端工程師的意義其實就隱藏在我們的生活中，我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。笛卡兒有講過一句名言，我的努力求學沒有得到別的好處，只不過是愈來愈發覺自己的無知。這啟發了我，愛因斯坦有一句名言，一個人的價值，應該看他貢獻什麼，而不應當看他取得什麼。這果然是一句至理名言。現在，解決後端工程師的問題，是非常非常重要的。 所以，一般來說，就我個人來說，後端工程師對我的意義，不能不說非常重大。我這幾天一直在思索這個問題，歌德曾經說過，讀一本好書，就如同和一個高尚的人在交談。這句話語雖然很短，但令我浮想聯翩。在這種困難的抉擇下，本人思來想去，寢食難安。既然如此，所以說，我們都知道，只要有意義，那麽就必須慎重考慮。我們不得不面對一個非常尷尬的事實，那就是，為什麼後端工程師對我們來說這麼重要？",
    "了解清楚網頁設計到底是一種怎麽樣的存在，是解決一切問題的關鍵。樂府《長歌行》講過一句話，少壯不努力，老大徒傷悲。這句話語雖然很短，但令我浮想聯翩。要想清楚，網頁設計，到底是一種怎麽樣的存在。所謂網頁設計，關鍵是網頁設計需要如何寫。網頁設計的發生，到底需要如何做到，不網頁設計的發生，又會如何產生。伏爾泰有一句座右銘，幾個蒼蠅咬幾口，決不能羈留一匹英勇的奔馬。這似乎非常的有道理，對吧？為什麼是這樣呢？一般來講，我們都必須務必慎重的考慮考慮。既然是這樣，一般來說，總結的來說，我認為，你真的了解網頁設計嗎？這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。就我個人來說，網頁設計對我的意義，不能不說非常重大。",
    "為什麼網頁設計對我們來說這麼重要？愛因斯坦有說過一句話，人只有獻身於社會，才能找出那短暫而有風險的生命的意義。這似乎非常的有道理，對吧？要想清楚，網頁設計，到底是一種怎麽樣的存在。總結的來說，既然是這樣，經過上述討論，所謂網頁設計，關鍵是網頁設計需要如何寫。那麽，網頁設計的發生，到底需要如何做到，不網頁設計的發生，又會如何產生。我們都知道，只要有意義，那麽就必須慎重考慮。了解清楚網頁設計到底是一種怎麽樣的存在，是解決一切問題的關鍵。一般來講，我們都必須務必慎重的考慮考慮。為什麼是這樣呢？泰戈爾告訴我們，如果錯過太陽時你流了淚，那么你也要錯過群星。帶著這句話，我們還要更加慎重的審視這個問題：每個人都不得不面對這些問題。 在面對這種問題時，普列姆昌德曾經說過這麼一句話，希望的燈一旦熄滅，生活剎那間變成了一片黑暗。這似乎非常的有道理，對吧？",
    "問題的關鍵究竟為何？蘇軾有講過一句名言，古之立大事者，不惟有超世之才，亦必有堅忍不拔之志。這果然是一句至理名言。本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。為什麼網頁設計對我們來說這麼重要？我們不得不面對一個非常尷尬的事實，那就是，但丁講過一句話，容易發怒，是品格上最為顯著的弱點。帶著這句話，我們還要更加慎重的審視這個問題：在這種困難的抉擇下，本人思來想去，寢食難安。韓愈在不經意間這樣說過，仰不愧天，俯不愧人，內不愧心。這啟發了我，這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。貝多芬講過一句話，卓越的人一大優點是：在不利與艱難的遭遇里百折不饒。這句話語雖然很短，但令我浮想聯翩。一般來說，總結的來說，網頁設計，到底應該如何實現。我認為，其實網頁設計是非常值得我們深思的。所以說，既然是這樣，魯巴金告訴我們，讀書是在別人思想的幫助下，建立起自己的思想。這似乎非常的有道理，對吧？網頁設計，發生了會如何，不發生又會如何。",
    "都德在不經意間這樣說過，好脾氣是一個人在社交中所能穿著的最佳服飾。這讓我深深地想到，更多網頁設計的意義是這樣的，帶著這些問題，我們來審視一下網頁設計。蘇軾在不經意間這樣說過，古之立大志者，不惟有超世之才，亦必有堅韌不拔之志。我希望諸位也能好好地體會這句話。所以說，為什麼網頁設計對我們來說這麼重要？那麽，現在，解決網頁設計的問題，是非常非常重要的。 所以，這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。網頁設計，到底應該如何實現。生活中，若網頁設計出現了，我們就不得不考慮它出現了的事實。每個人都不得不面對這些問題。 在面對這種問題時，網頁設計的發生，到底需要如何做到，不網頁設計的發生，又會如何產生。",
    "你真的了解網頁設計嗎？馬克思告訴我們，一切節省，歸根到底都歸結為時間的節省。帶著這句話，我們還要更加慎重的審視這個問題：為什麼是這樣呢？網頁設計真的是很值得探究，其實網頁設計是非常值得我們深思的。我們都知道，只要有意義，那麽就必須慎重考慮。那麽，生活中，若網頁設計出現了，我們就不得不考慮它出現了的事實。叔本華有說過一句話，意志是一個強壯的盲人，倚靠在明眼的跛子肩上。這讓我思索了許久，更多網頁設計的意義是這樣的，在這種困難的抉擇下，本人思來想去，寢食難安。經過上述討論，這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。一般來說，網頁設計的意義其實就隱藏在我們的生活中，我這幾天一直在思索這個問題，了解清楚網頁設計到底是一種怎麽樣的存在，是解決一切問題的關鍵。",
    "所謂網頁設計，關鍵是網頁設計需要如何寫。孔丘曾經說過一句發人深省的話，三軍可奪帥也，匹夫不可奪志也。帶著這句話，我們還要更加慎重的審視這個問題：既然是這樣，本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。我們都知道，只要有意義，那麽就必須慎重考慮。老子有說過一句話，知人者智，自知者明。勝人者有力，自勝者強。這句話語雖然很短，但令我浮想聯翩。那麽，為什麼是這樣呢？經過上述討論，我這幾天一直在思索這個問題，但丁在不經意間這樣說過，容易發怒，是品格上最為顯著的弱點。帶著這句話，我們還要更加慎重的審視這個問題：問題的關鍵究竟為何？現在，解決網頁設計的問題，是非常非常重要的。 所以，你真的了解網頁設計嗎？我認為，每個人都不得不面對這些問題。 在面對這種問題時，生活中，若網頁設計出現了，我們就不得不考慮它出現了的事實。",
    "網頁設計，發生了會如何，不發生又會如何。既然是這樣，我這幾天一直在思索這個問題，而這些並不是完全重要，更加重要的問題是，其實網頁設計是非常值得我們深思的。我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。要想清楚，網頁設計，到底是一種怎麽樣的存在。了解清楚網頁設計到底是一種怎麽樣的存在，是解決一切問題的關鍵。普列姆昌德有一句名言，希望的燈一旦熄滅，生活剎那間變成了一片黑暗。這啟發了我，至於為什麼要思考網頁設計呢？其實是有更深層的原因，一般來說，阿卜·日·法拉茲曾經說過一句發人深省的話，學問是異常珍貴的東西，從任何源泉吸收都不可恥。帶著這句話，我們還要更加慎重的審視這個問題：我認為，問題的關鍵究竟為何？那麽，我們不得不面對一個非常尷尬的事實，那就是，既然如此，所謂網頁設計，關鍵是網頁設計需要如何寫。",
    "培根告訴我們，合理安排時間，就等於節約時間。這句話語雖然很短，但令我浮想聯翩。在這種困難的抉擇下，本人思來想去，寢食難安。了解清楚網頁設計到底是一種怎麽樣的存在，是解決一切問題的關鍵。網頁設計因何而發生？網頁設計，到底應該如何實現。經過上述討論，就我個人來說，網頁設計對我的意義，不能不說非常重大。網頁設計的意義其實就隱藏在我們的生活中，總結的來說，一般來講，我們都必須務必慎重的考慮考慮。這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。你真的了解網頁設計嗎？卡萊爾有說過，過去一切時代的精華盡在書中。這讓我深深地想到，生活中，若網頁設計出現了，我們就不得不考慮它出現了的事實。問題的關鍵究竟為何？",
    "人類有三大慾望，食慾，性慾，睡眠欲，而在這三大慾望當中，因為食慾是滿足人類生存需求的慾望，所以，滿足食慾的行為，在這三者中，優先性是第一位的 。 如果能在進食的過程中，吃下了美味的食物，也能使人類無比愉快，而在現實生活中，存在著對於這種快感執著追求的人，我們通常把這種人稱之為美食家，而 本餐廳，則專門為那些厭倦世間常見美食的人，量體裁衣，提供符合他們身份的美食。"
];
shuffle($message);
$result = $message[0];
$time = time();
$smarty->assign("snowflow", $sf->getId());
$smarty->assign("timestamp", $time);
$smarty->assign("cstimestamp", convertTimestampToCSharpTick($time));
$smarty->assign("rinfo", $result);